<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
</head>

<body>
    <main class="container">
        <div 
            <h1 class="main-title">This is a Palindrome?</h1>
            <div class="input-container">
                <div class="button-input-div">
                    <input class="palindrome-input" id="text-input" value="" type="text"
                        placeholder="This word is a palindrome?">
                    <button type="button" class="palindrome-btn" id="check-btn">Check</button>
                </div>
            </div>
            <div class="results-div hidden" id="result"></div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
